{
  "name": "glo-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "element-closest": "^3.0.2",
    "es6-promise": "^4.2.8",
    "fetch-polyfill": "^0.8.2",
    "formdata-polyfill": "^3.0.20",
    "nodelist-foreach-polyfill": "^1.2.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "path": "^0.12.7",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev": "webpack-dev-server --open --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zurg88/Glo-Landing.git"
  },
  "author": "Sergei Gnatenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zurg88/Glo-Landing/issues"
  },
  "homepage": "https://github.com/zurg88/Glo-Landing#readme"
}
